<DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title> EL caso alcasser </title>
  </head>

<p><img src= '../figuras/alcasser.jpg' alt = 'Alcasser' ></img><p>

<style>


/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {  
  
  background-color: #777; 
}




/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;   
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: white 	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #fff;
  font-size: 12px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 50px;
  width: 100%;

}

</style>


<table border = '10' class= 'center' >  

<tr>
	<td><a href = 'html/casa.html'><img src = '../figuras/casa.png' alt = 'Casa' > <figcaption> Casa </figcaptaion></a></td>
                
	
           
        <td><a href = 'html/fania.html'><img src= "../figuras/fania.jpg" alt = 'Fania'> <figcaptaion> Fania</figcaptation></a></td>
	
 	<td><a href = 'html/maddeleine.html'><img src= "../figuras/maddeleine.jpg" alt = 'Maddeleine'>  <figacaptation> Maddeleine</figcaptation></a></td>
	
</tr>

<tr> 
	 <td><a href = 'html/mariluz.html'><img src= "../figuras/mariluz.jpg" alt = 'Mariluz'> <figcatation> Mariluz</figcaptation></a></td>

	 <td><a href = 'html/martadelcastillo.html'><img src= "../figuras/martadelcastillo.jpg" alt = 'Martadelcastillo'> <figcaptation> Martadelcastillo</figcaptation></a></td>
	
       	 <td><a href = 'html/pogo.html'><img src= "../figuras/pogo.jpg" alt = 'Pogo' > <figcaptation> Pogo</figcaptation></a></td>
               
</tr>
</html>
