
<DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title> Madeleine mccann </title>
  </head>

<p><img src= '../figuras/maddeleine.jpg' alt = 'Madeeleine' ></img><p>

<style>


/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {  
  
  background-color: #777; 
}




/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;   
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: white 	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #fff;
  font-size: 12px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 50px;
  width: 100%;

}

</style>


<table border = '10' class= 'center' >  

<tr>
	<td><a href = 'html/alcasser.html'><img src = '../figuras/alcasser.jpg' alt = 'Alcasser' > <figcaption> Alcasser </figcaptaion></a></td>
                
	
           
        <td><a href = 'html/fania.html'><img src= "../figuras/fania.jpg" alt = 'Fania'> <figcaptaion> Fania</figcaptation></a></td>
	
 	<td><a href = 'html/casa.html'><img src= "../figuras/casa.png" alt = 'Casa'>  <figacaptation> Casa</figcaptation></a></td>
	
</tr>

<tr> 
	 <td><a href = 'html/mariluz.html'><img src= "../figuras/mariluz.jpg" alt = 'Mariluz'> <figcatation> Mariluz</figcaptation></a></td>

	 <td><a href = 'html/martadelcastillo.html'><img src= "../figuras/martadelcastillo.jpg" alt = 'Martadelcastillo'> <figcaptation> Martadelcastillo</figcaptation></a></td>
	
       	 <td><a href = 'html/pogo.html'><img src= "../figuras/pogo.jpg" alt = 'Pogo' > <figcaptation> Pogo</figcaptation></a></td>
               
</tr>
</html> 
<h1> Madeleine mccann </h1>
<body>
<h2> Madeleine Beth McCann (Leicester, Inglaterra; 12 de mayo de 2003) desapareció de su cama en la noche del 3 de mayo de 2007 en un apartamento de vacaciones en un centro turístico de Praia da Luz, en la región de Algarve, Portugal.4​

Madeleine, procedente del Reino Unido, se encontraba de vacaciones con sus padres, Kate y Gerry McCann, sus hermanos mellizos de dos años de edad y un grupo de amigos de la familia con sus respectivos hijos. Sus padres dejaron a los tres niños durmiendo a las 20:30 en el apartamento ubicado en la planta baja, mientras se fueron a cenar con amigos a un restaurante localizado a 50 metros de distancia.5​ Los padres vigilaron a los niños cada 20 a 30 minutos a lo largo de la noche, hasta que a las 22:00 la madre de Madeleine descubrió que la niña estaba desaparecida. Durante las semanas posteriores, en especial después de haber malinterpretado un análisis de ADN llevado a cabo en el Reino Unido, la policía portuguesa llegó a creer que Madeleine había fallecido en un accidente en el apartamento y que sus padres lo habían encubierto. Los McCann recibieron el estatus de argüidos (sospechosos formales) en septiembre de 2007, el cual fue levantado cuando el fiscal general de Portugal archivó el caso en julio de 2008 debido a la falta de pruebas.6​7​

Los padres continuaron la búsqueda utilizando detectives privados hasta que en 2011 Scotland Yard abrió su propia investigación, llamada Operación Grange. Su principal oficial anunció que estaba tratando la desaparición como "un acto criminal por un desconocido", probablemente un secuestro planeado o un robo que salió mal.8​ En 2013, Scotland Yard publicó imágenes realizadas a partir de técnicas electrónicas de identificación facial de hombres a los que deseaban ubicar, incluyendo uno al cual habían avistado llevando un niño hacia la playa esa noche.9​ Poco después de esto, la policía portuguesa reabrió su investigación. La Operación Grange fue reducida en 2015, pero los detectives que aún permanecen en ella continuaron persiguiendo un pequeño número de líneas de investigación descritas en abril de 2017 como significativas.10​

La desaparición atrajo gran interés internacional y una enorme cobertura en el Reino Unido, similar a la que se dio tras la muerte de la princesa Diana de Gales en 1997.11​ Los McCanns fueron sometidos a un intenso escrutinio y afirmaciones infundadas de participación en la muerte de su hija, particularmente en tabloides y en Twitter.12​13​ En 2008, ellos y sus compañeros de viaje recibieron indemnizaciones por daños junto con disculpas por parte del grupo publicista Express Newspapers y en 2011 los McCanns testificaron frente a la Investigación Leveson sobre la mala conducta de la prensa británica, brindando su apoyo a quienes argumentaban a favor de una mayor regulación de la prensa.14​ </h2>	
	
