<DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title> Mariluz </title>
  </head>

<p><img src= '../figuras/mariluz.jpg' alt = 'mariluz' ></img><p>

<style>


/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {  
  
  background-color: #777; 
}




/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: white	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #fff;
  font-size: 16px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 50px;
  width: 100%;

}

</style>

</style>

<table border = '10' class= 'center' >  

<tr>
	<td><a href = 'html/alcasser.html'><img src = '../figuras/alcasser.jpg' alt = 'Alcasser' > <figcaption> Alcasser </figcaptaion></a></td>
                
	
           
        <td><a href = 'html/fania.html'><img src= "../figuras/fania.jpg" alt = 'Fania'> <figcaptaion> Fania</figcaptation></a></td>
	
 	<td><a href = 'html/maddeleine.html'><img src= "../figuras/Maddeleine.jpg" alt = 'Maddeleine'>  <figacaptation> Maddeleine </figcaptation></a></td>
	
</tr>

<tr> 
	 <td><a href = 'html/casa.html'><img src= "../figuras/casa.png" alt = 'Casa'> <figcatation> Casa</figcaptation></a></td>

	 <td><a href = 'html/martadelcastillo.html'><img src= "../figuras/martadelcastillo.jpg" alt = 'Martadelcastillo'> <figcaptation> Martadelcastillo</figcaptation></a></td>
	
       	 <td><a href = 'html/pogo.html'><img src= "../figuras/pogo.jpg" alt = 'Pogo' > <figcaptation> Pogo</figcaptation></a></td>
               
</tr>
</html>
<h1> Mariluz </h1>
<body>
<h2> El domingo 13 de enero de 2008 Mari Luz salió de casa a comprar unas chucherías en un quiosco cercano. Santiago del Valle la observa y la sigue desde la ventana de su domicilio. Cuando la niña regresa, Del Valle comprueba que no hay nadie alrededor y llama su atención tirándole un peluche. Mari Luz se adentra en el portal para devolverle el muñeco.

La pequeña empieza a subir el único tramo de escaleras que conduce hasta la casa de Santiago. Es entonces cuando Del Valle se coloca detrás de ella con la intención de abusar sexualmente de la niña. Ante su resistencia la agarra por el tórax, le tapa la boca y la golpea varias veces con fuerza en la cabeza. Santiago entra con la niña, inconsciente, pero viva, en su casa. Mete a Mari Luz en un carrito de la compra y la tapa con un chaquetón. Despierta a su hermana Rosa para que le ayude a trasladar a la pequeña en su vehículo y deshacerse de ella. Juntos se dirigen hasta la zona de las marismas. Aquí Santiago introduce a la niña en el agua boca abajo y la deja allí parcialmente sumergida. A los pocos minutos Mari Luz moría por asfixia.1 </h2>
