<DOCTYPE html>

  <head>
    <meta charset="utf-8">
    <title> Pogo </title>
  </head>

<p><img src= '../figuras/pogo.jpg' alt = 'Pogo' ></img><p>

<style>


/*Colocamos una imagen de fondo al 'body' de nuestras páginas*/

body {  
  
  background-color: #777; 
}




/*Creamos la clase 'center' de forma que podamos centrar, por ejemplo, las tablas de nuestras páginas*/

.center{

	margin-left: auto;
	margin-right: auto;
}


/*Le damos formato a los encabezados H1*/
h1 {
  font-weight: bold;
  text-align: center;   
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: #fff;
  
}

h2 {

  font-weight: bold;
  text-align: left;  
  font-family: Monaco, "Bitstream Vera Sans Mono", "Lucida Console", Terminal, monospace;
  color: white 	;

}

p, ul {

  font-family: Verdana, Helvetica, sans-serif;
  color: #fff;
  font-size: 12px; 

}


/*Le damos formato a los pies de imagen*/
figcaption {

  text-align: center;
}


/*Le damos formato a las imágenes*/
img {
  
  display: block;
  width: 50px;
  height: 50px;
  width: 100%;

}

</style>


<table border = '10' class= 'center' >  

<tr>
	<td><a href = 'html/alcasser.html'><img src = '../figuras/alcasser.jpg' alt = 'Alcasser' > <figcaption> Alcasser </figcaptaion></a></td>
                
	
           
        <td><a href = 'html/fania.html'><img src= "../figuras/fania.jpg" alt = 'Fania'> <figcaptaion> Fania</figcaptation></a></td>
	
 	<td><a href = 'html/maddeleine.html'><img src= "../figuras/Maddeleine.jpg" alt = 'Maddeleine'>  <figacaptation> Maddeleine</figcaptation></a></td>
	
</tr>

<tr> 
	 <td><a href = 'html/mariluz.html'><img src= "../figuras/mariluz.jpg" alt = 'Mariluz'> <figcatation> Mariluz</figcaptation></a></td>

	 <td><a href = 'html/martadelcastillo.html'><img src= "../figuras/martadelcastillo.jpg" alt = 'Martadelcastillo'> <figcaptation> martadelcastillo</figcaptation></a></td>
	
       	 <td><a href = 'html/casa.html'><img src= "../figuras/casa.png" alt = 'Casa' > <figcaptation> Casa</figcaptation></a></td>
               
</tr>
</html>
<h1> Pogo </h1>
<body>
<h2>  En julio de 1971 conoció a un joven, Michael Reed, que fue contratado por Gacy para su empresa de reformas a cambio de alojamiento y sexo. Gacy le golpeó con un martillo en la cabeza y el chico pudo escapar al día siguiente.

El 2 de enero de 1972 recogió a un chico de 15 años, Timothy McCoy. Al día siguiente lo mató a puñaladas en su propio domicilio y lo enterró bajo su casa, siendo el primer asesinato confeso de Gacy. Esto causaba malos olores y atraía a moscas a su domicilio.

Hacia 1975, Carole Hoff ya sospechaba que las continuas ausencias nocturnas de su marido no eran por trabajo, sino para mantener relaciones sexuales con adolescentes en el sótano de su casa, aunque no imaginaba los crímenes que allí mismo se cometían. El 29 de julio de 1975 John Butkovitch, de 16 años, fue violado y estrangulado, tras una pausa delictiva de más de tres años. El posterior divorcio de Gacy, en marzo de 1976, le permitió tener más tiempo y más espacio para sus actividades delictivas, iniciando una dramática escalada de crímenes a un ritmo de uno cada tres o cuatro semanas.

En 1977, David Daniel, que por aquel entonces tenía 28 años, declaró que John Wayne Gacy le ofreció llevarlo a la estación de autobuses, pero Daniel rehusó. También dijo que Gacy era muy insistente, llevándole a pedir siete veces e incluso ofreciéndole marihuana. De dos víctimas que fueron reportadas como "supervivientes", Daniel es el único vivo para relatar el procedimiento de John Wayne Gacy, el cual consistía en atarlos, torturarlos de diversas formas, sodomizarlos y por último estrangularlos.

En junio de 1978 y tras asesinar aTimothy O'Rourke, de 20 años, tuvo que abandonar el cadáver en una zona fluvial, ya que no cabían más cadáveres enterrados en la casa.

Ninguna sospecha recayó en Gacy hasta el 12 de diciembre de 1978, cuando fue investigado después de la desaparición del adolescente de 15 años, Robert Piest, a quien su madre le vio por última vez camino de una entrevista de trabajo con Gacy. Un registro en casa de John, en Norwood Park, reveló diversos artículos relacionados con otras desapariciones. Curiosamente fue arrestado días más tarde por tráfico de drogas.

El 22 de diciembre de 1978, Gacy acudió a sus abogados y confesó sus crímenes, harto de la constante vigilancia policial. Llegó incluso a decir que eran sus escoltas e invitarlos a su casa. Declaró haber asesinado por primera vez en enero de 1972, cuando al clavar el cuchillo en el cuerpo de un joven y ver como la sangre brotaba del cuerpo, sintió una sensación de excitación y esto comenzó a gustarle. También confesó haber matado a 33 individuos e indicó la ubicación de 28 de los cuerpos a la policía. Estaban enterrados en su propiedad. Llegó incluso a presentar a la policía un plano con la ubicación exacta de los cadáveres. Las otras cinco víctimas, dijo, las había arrojado al cercano río Des Plaines.

Al menos una de las víctimas fue recogida en la estación de autobuses. Los individuos más jóvenes tenían solo catorce años y el mayor veintiuno. Siete de las víctimas nunca fueron identificadas. Los cuerpos fueron descubiertos desde diciembre de 1978 hasta abril de 1979, cuando la última víctima conocida fue hallada en el río Illinois.

En 1998, mientras se realizaban reparaciones en el estacionamiento trasero de la casa de la madre de Gacy, las autoridades encontraron restos de al menos cuatro personas más.5 </h2>

